In [37]:
# Import the dependencies
import pandas as pd
import gmaps
import requests
import numpy as np
# Import the API key
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Trinidad,BO,2020-08-24 00:20:57,-14.83,-64.90,72.05,49,0,3.76
1,1,Rupert,US,2020-08-24 00:20:57,42.62,-113.68,93.20,16,1,4.70
2,2,Westport,US,2020-08-24 00:19:41,41.14,-73.36,77.00,86,43,8.28
3,3,Punta Arenas,CL,2020-08-24 00:14:09,-53.15,-70.92,33.80,80,75,23.04
4,4,Ponta Do Sol,PT,2020-08-24 00:16:34,32.67,-17.10,75.20,64,20,19.46

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [13]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [16]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Ask the customer to add a minimum and maximum temperature value
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [27]:
# Filter the dataset to find teh cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Westport,US,2020-08-24 00:19:41,41.14,-73.36,77.00,86,43,8.28
4,4,Ponta Do Sol,PT,2020-08-24 00:16:34,32.67,-17.10,75.20,64,20,19.46
8,8,Hilo,US,2020-08-24 00:13:21,19.73,-155.09,82.00,74,90,6.76
12,12,Hirado,JP,2020-08-24 00:20:59,33.36,129.55,84.00,83,20,11.41
16,16,Jamestown,US,2020-08-24 00:14:49,42.10,-79.24,78.01,69,1,4.70
18,18,Da Nang,VN,2020-08-24 00:21:02,16.07,108.22,80.60,88,40,1.12
22,22,Saint Anthony,US,2020-08-24 00:11:18,45.02,-93.22,87.80,45,5,6.93
31,31,Mikuni,JP,2020-08-24 00:21:04,36.22,136.15,82.40,74,20,1.12
36,36,Atuona,PF,2020-08-24 00:15:03,-9.80,-139.03,78.26,78,2,15.46
40,40,Nishihara,JP,2020-08-24 00:21:06,26.18,127.76,80.01,100,75,39.15

In [28]:
preferred_cities_df.count()

City_ID       200
City          200
Country       200
Date          200
Lat           200
Lng           200
Max Temp      200
Humidity      200
Cloudiness    200
Wind Speed    200
dtype: int64

In [31]:
# Create a DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
2        Westport      US     77.00  41.14  -73.36
4    Ponta Do Sol      PT     75.20  32.67  -17.10
8            Hilo      US     82.00  19.73 -155.09
12         Hirado      JP     84.00  33.36  129.55
16      Jamestown      US     78.01  42.10  -79.24
18        Da Nang      VN     80.60  16.07  108.22
22  Saint Anthony      US     87.80  45.02  -93.22
31         Mikuni      JP     82.40  36.22  136.15
36         Atuona      PF     78.26  -9.80 -139.03
40      Nishihara      JP     80.01  26.18  127.76

In [47]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")
        pass

IndexError: list index out of range

In [45]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Westport,US,77.00,41.14,-73.36,The Westport Inn
4,Ponta Do Sol,PT,75.20,32.67,-17.10,Hotel do Campo
8,Hilo,US,82.00,19.73,-155.09,Hilo Hawaiian Hotel
12,Hirado,JP,84.00,33.36,129.55,Samson Hotel
16,Jamestown,US,78.01,42.10,-79.24,Hampton Inn & Suites Jamestown
18,Da Nang,VN,80.60,16.07,108.22,Grand Mercure Danang
22,Saint Anthony,US,87.80,45.02,-93.22,Holiday Inn Express Roseville-St. Paul
31,Mikuni,JP,82.40,36.22,136.15,Haiya
36,Atuona,PF,78.26,-9.80,-139.03,Villa Enata
40,Nishihara,JP,80.01,26.18,127.76,Minshuku Agaihama

In [46]:
hotel_df = hotel_df.replace(r'^\s*$', np.nan, regex=True)
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Westport,US,77.00,41.14,-73.36,The Westport Inn
4,Ponta Do Sol,PT,75.20,32.67,-17.10,Hotel do Campo
8,Hilo,US,82.00,19.73,-155.09,Hilo Hawaiian Hotel
12,Hirado,JP,84.00,33.36,129.55,Samson Hotel
16,Jamestown,US,78.01,42.10,-79.24,Hampton Inn & Suites Jamestown
...,...,...,...,...,...,...
549,Itoman,JP,80.01,26.12,127.67,NaN
550,Panguna,PG,76.03,-6.32,155.48,NaN
551,Kuching,MY,75.20,1.55,110.33,NaN
553,Iralaya,HN,86.00,15.00,-83.23,NaN
556,Dingle,PH,81.68,11.00,122.67,NaN

In [50]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [51]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [52]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))